# hibernate-and-spring-data-jpa

./: README.md  pom.xml
mysql/: Dockerfile  run-sql-db.sh
postgres/: run-postgres-container.sh
postgres/mysql-obsolete/: Dockerfile-obsolete  i-am-not-using-mysql-as-in-course.md
src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java
src/main/java/guru/springframework/sdjpaintro/config/: FlywayDbCleanConfig.java
src/main/java/guru/springframework/sdjpaintro/dao/: AuthorDao.java
src/main/java/guru/springframework/sdjpaintro/dao/hibernate/: AuthorDaoHibernate.java
src/main/java/guru/springframework/sdjpaintro/dao/springDataJpa/: AuthorDaoSpringDataJpa.java
src/main/java/guru/springframework/sdjpaintro/dataInitializer/: DataInitializer.java
src/main/java/guru/springframework/sdjpaintro/domain/: Author.java  AuthorUuid.java  Book.java  BookUuid.java
src/main/java/guru/springframework/sdjpaintro/domain/composite/: AuthorComposite.java  AuthorEmbedded.java
src/main/java/guru/springframework/sdjpaintro/domain/hibernateJavaMappings/: Address.java  BaseEntity.java  OrderHeader.java  OrderStatus.java
src/main/java/guru/springframework/sdjpaintro/domain/hibernatePrimaryKeys/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/guru/springframework/sdjpaintro/domain/mappedSuperClass/: BaseEntity.java  OrderHeader.java
src/main/java/guru/springframework/sdjpaintro/hibernateAndSpringDaoExamples/hibernate/: AuthorDaoHibernate.java
src/main/java/guru/springframework/sdjpaintro/hibernateAndSpringDaoExamples/springDataJpa/: AuthorDaoSpringDataJpa.java
src/main/java/guru/springframework/sdjpaintro/hibernateFullDemo/domain/: Address.java  BaseEntity.java  Category.java  Customer.java  OrderApproval.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/guru/springframework/sdjpaintro/hibernateFullDemo/repository/: CategoryRepository.java  CustomerRepository.java  OrderApprovalRepository.java  OrderHeaderRepository.java  OrderLineRepository.java  ProductRepository.java
src/main/java/guru/springframework/sdjpaintro/hibernateFullDemo/service/: OrderHeaderService.java  ProductCategoryService.java
src/main/java/guru/springframework/sdjpaintro/hibernateJavaMappings/domain/: Address.java  BaseEntity.java  Category.java  Customer.java  OrderApproval.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/guru/springframework/sdjpaintro/hibernateJavaMappings/repository/: CategoryRepository.java  CustomerRepository.java  OrderApprovalRepository.java  OrderHeaderRepository.java  OrderLineRepository.java  ProductRepository.java
src/main/java/guru/springframework/sdjpaintro/hibernateJavaMappings/service/: OrderHeaderService.java  OrderService.java  ProductCategoryService.java
src/main/java/guru/springframework/sdjpaintro/hibernatePrimaryKeys/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/guru/springframework/sdjpaintro/hibernatePrimaryKeys/repository/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorJpaRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/java/guru/springframework/sdjpaintro/inheritance/: package-info.java
src/main/java/guru/springframework/sdjpaintro/inheritance/joinedTable/: JTElectricSportsVehicle.java  JTSportsVehicle.java  JTTruck.java  JTVehicle.java
src/main/java/guru/springframework/sdjpaintro/inheritance/mappedSuperClass/: MSCSportsVehicle.java  MSCTruck.java  MSCVehicle.java  Vehicle.java
src/main/java/guru/springframework/sdjpaintro/inheritance/singleTable/: STSportsVehicle.java  STTruck.java  STVehicle.java
src/main/java/guru/springframework/sdjpaintro/interceptorsAndListeners/config/: InterceptorsAndListenersConfig.java
src/main/java/guru/springframework/sdjpaintro/interceptorsAndListeners/encoding/: Base64EncodingService.java  EncodingService.java
src/main/java/guru/springframework/sdjpaintro/interceptorsAndListeners/entity/: CreditCard.java
src/main/java/guru/springframework/sdjpaintro/interceptorsAndListenersAndJPACallbacks/: package-info.java
src/main/java/guru/springframework/sdjpaintro/repositories/: AuthorJpaRepository.java
src/main/resources/: application-clean.properties  application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: 00_changelog-master.xml  01_baseline-changelog.xml  db.changelog.folder.info
src/main/resources/db/changelog/flyway/: V10__order_line.sql  V10__product.sql  V11__order_line.sql  V12__product_category.sql  V13__insert_porducts_and_categories.sql  V14__customer.sql  V15__order_approval.sql  V16__order_approval_bidirectional.sql  V17__customer_version.sql  V18__order_header_version.sql  V19__order_line_version.sql  V1__init_database.sql  V20__product_quantity_on_hand.sql  V21__vehicle_mapped_super_class.sql  V22__vehicle_table_per_class.sql  V22__vehicle_table_per_class_no_entity_parent.sql  V23__vehicle_table_per_class_entity_parent.sql  V24__vehicle_single_table.sql  V25__vehicle_joined_table.sql  V26__credit_card_table.sql  V27__person_table.sql  V28__employee_table.sql  V2__add_author.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql  V6__book_uuid.sql  V9__order_header.sql
src/main/resources/db/changelog/liquibase/: 00_changelog-master.xml  02_init-hibernate.xml  03_add-author-id-to-book.xml
src/main/scripts/: mysqlusers.sql
src/test/java/guru/springframework/sdjpaintro/: EagerVsLazyTest.java  ExperimentalTest.java  MySQLIntegrationTest.java  N_PlusOneProblem.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
src/test/java/guru/springframework/sdjpaintro/interestingProblems/: EagerVsLazyFetchType.java  EagerVsLazyTest.java  LazyInitializationException.java  LazyInitializeErrorTest.java  N_PlusOneProblem.java  OptimisticLockingDemoOnCustomer.java  PessimisticLockingDemoOnProduct.java
(+131 files in other folders)
