# This properties are for running the app connected to the postgres db running locally.
# In order to start the Spring App with this setup, the app must be started with profile 'local', for example, with 
# maven flag `-DspringProfilesActive=local`.
# Username and password are derived from `postgres/run-postgres-container.sh` file.

spring.datasource.username=bookdb
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
