# This properties are for running the app connected to the postgres db running locally.
# In order to start the Spring App with this setup, the app must be started with profile 'local', for example, with 
# maven flag `-DspringProfilesActive=local`.
# Username and password are derived from `postgres/run-postgres-container.sh` file.

spring.datasource.username=bookdb
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb

# The below property tells Spring to always sun the `resources/schema.sql` when the app starts/context initializes.
# We use it in the MySQLIntegrationTest class which is run with `local` profile as we want to have always a fresh db 
# with fresh sequence.
spring.sql.init.mode=always

# Below property is `validate` as we do not want Hibernate to create tables based on our @Entity classes.
# We want Spring to create db tables by executing `resources/schema.sql` file. By default, Spring looks for this file
# and executes it to create db tables.
spring.jpa.hibernate.ddl-auto=validate
